* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
}

header {
  border-bottom: 1px solid #dae5ef;
  background: rgba(246, 246, 246, 0.75);
  backdrop-filter: blur(5px);
}

header .wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

nav a,
.button-secondary {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #dae5ef;
  text-decoration: none;
  color: #3e4347;
  transition: 0.25s ease-in-out;
}

nav a:hover,
.button-secondary:hover {
  background-color: #dae5ef;
  transition: 0.25s ease-in-out;
}

nav a.active,
.button-primary {
  background-color: #ffea92;
  transition: 0.25s ease-in-out;
}

nav a.active:hover,
.button-primary:hover {
  background-color: #ffd93b;
  transition: 0.25s ease-in-out;
}

header .logo {
  opacity: 1;
  transition: 0.25s ease-in-out;
  display: flex;
  width: min-content;
}

.logo:hover {
  opacity: 0.75;
  transition: 0.25s ease-in-out;
}

main section .wrapper {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3e4347;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-family: "Inter", sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 68px;
}

h2 {
  font-size: 32px;
}

h1 span {
  font-weight: 700;
}

p {
  color: #3e4347;
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
}

section .wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;
}

main section:nth-of-type(1) p {
  margin: 0 auto;
  max-width: 400px;
}

.button-primary {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #ffea92;
  color: #3e4347;
  text-decoration: none;
  border: 1px solid #dae5ef;
}

.button-secondary {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #ffffff;
  color: #3e4347;
  text-decoration: none;
  border: 1px solid #dae5ef;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.logo-wrapper-stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h-and-p-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .cards-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  margin: 0 auto;
  max-width: 913px;
}

.card {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #dae5ef;
  transition: 0.25s ease-in-out;
}

.card:hover {
    background-color: #FFEA92;
    transition: .25s ease-in-out;
    cursor: default;
}

.card:hover .icon {
  border: 1px solid #ffea92;
  transition: 0.25s ease-in-out;
}

.icon {
  margin: 0 auto;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #dae5ef;
  background: #ffea92;
}

.circle-radius {
  border-radius: 50%;
}

.process-card:hover {
  padding-top: 30px;
}

@media (min-width: 0px) {
  header nav {
    display: none;
  }
}

@media (min-width: 1025px) {
  header nav {
    display: flex;
  }

  .cards-wrapper {
    flex-wrap: nowrap !important;
  }
}
